<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="style.css">
        <title>Web-design</title>
    </head>
    <body>
        
        
        <div class="sidebar">
            <div id="logo"></div>
        </div>

        <div class="topbar">
            <div id="search-bar">
                <div id="search">
                    <a href="#">
                        <img src="Images/Search.PNG"  height="30px"  >
                    </a>
                </div>
                <form>
                    <input type="text" id="text" placeholder="Search">
                </form>
            </div>

            <div id="cameraicon">
                <img src="Images/VectorCamerbutton.png" id="icon1">
                <div id="circle4"></div>
            </div>
            <div id="messageicon">
                <img src="Images/MessageButton.png" id="icon2">
            </div>
            <div id="bellicon">

            </div>

        </div>

        <br>
        <div class="MainContent">
            <img src="Images/Learn_To_Ease.png">
            <a href="#"><div id="circle1"></div></a>
            <a href="#"><div id="circle2"></div></a>
            <a href="#"><div id="circle3"></div></a>
        </div>


    </body>
</html>
